<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aaron John- Resume</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1, h2, h3, p {
        margin: 0;
    }
    h1 {
        font-size: 36px;
        color: #333;
    }
    h2 {
        font-size: 24px;
        color: #333;
    }
    h3 {
        font-size: 18px;
        color: #333;
    }
    p {
        font-size: 16px;
        color: #666;
    }
    .section {
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <header class="section">
        <h1>Aaron John S. Cabillas</h1>
        <p>Student</p>
    </header>
    <section class="section">
        <h2>Personal Information</h2>
        <p>Date of Birth: January 25,2004<br>Address: P3, Clarin, Plaridel, Misamis Occidental<br>Zipcode: 7209<br>Email: cabillasaaronjohn@gmail.com<br>Phone: 09639373345<br>FBAccount:<p><a
        href="https://www.facebook.com/profile.php?id=100070494586597">Aaron John Cabillas</a></p>
      
          </section>
    <section class="section">
        <h2>Education</h2>
        <p>Bachelor of Science in Information Technology <br>University of Science and Technology of Southern Philippines, Oroquieta (2020-2024)</p>
    
    </section>
    <section class="section">
        <h2>Skills</h2>
        <p>Programmer, Project Management, Communication, Web developer, Cloud Computing, Problem Solving</p>
    </section>
    <section class="section">
        <h2>Projects</h2>
        <h3>Boarding house management systems</h3>
        <h2>Role</h2>
        <p>User Interface (UI) Designer</p>
    </section>
    <section class="section">
        <h2>Contact</h2>
        <p>Email: calunodrosemarie@gmail.com<br>Phone: 09812171702</p>
    </section>
</div>
</body>
</html>